<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <title>Exercicio tabuada</title>
</head>
<body onload="resetar()">
    <div class="tranparencia">
        <div class="container_tabuada">
            
            <div class="area_operações">
                <div class="titulo">
                    <h3>Vamos aprender a tabuada??</h3>
                </div>
                <div class="campo_operações">
                    <input type="text" id="campo1">
                    <div class="icone_operações">*</div>
                    <input type="text" id="campo2">
                    <div class="icone_operações">=</div>
                    <input type="text" id="resultado">
                    
                </div>
                <div class="area_button">
                    <button class="button" onclick="multiplicar()"> Verificar </button>
                </div>

            </div>

        </div>

    </div>
</body>
</html>